# DemoVnexpress

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docbao/activities/: HomeActivity.java  ImageActivity.java  NewsActivity.java
app/src/main/java/com/example/docbao/adaptor/: CategoryAdaptor.java  NewsAdaptor.java
app/src/main/java/com/example/docbao/database/: MyDatabaseHelper.java
app/src/main/java/com/example/docbao/objects/: VnExpressCategory.java  VnExpressItem.java
app/src/main/java/com/example/docbao/process/: MyThreadRSSReader.java  ThreadUpdateData.java
app/src/main/res/layout/: activity_home.xml  activity_image.xml  activity_news.xml  item_news.xml  item_view_category.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
