<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#E91E63"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/imv_back"
            android:scaleType="center"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"

            android:gravity="center"
            android:text="Title bai bao"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_bai_bao"
        android:layout_width="match_parent"

        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress_bar_tai_du_lieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center" />
</LinearLayout>